<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>{Title}{block:PostTitle} / {PostTitle}{/block:PostTitle}</title>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
	<link rel="Shortcut Icon" type="image/png" href="{Favicon}" />
	{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
	
	<!-- DEFAULT IMAGE -->
	<meta name="image:Background" content="http://assets.tumblr.com/images/x.gif"/>
	
	<!-- DEFAULT COLORS -->
	
	<meta name="color:Background" content="#fff"/>
	<meta name="color:Text" content="#000"/>
	<meta name="color:Links" content="#600"/>
	<meta name="color:LinksHover" content="#eee"/>

    <meta name="font:Body" content="Georgia" />
	
	<meta name="if:Show notes" content="1" />
	<meta name="if:Highlight code" content="0" />
	<meta name="if:Show calendar" content="0" />
	<meta name="text:Disqus Shortname" content="" />
	<meta name="text:Twitter Username" content="" />	
	<meta name="text:Supported langs" content="['html','css','xml','javascript','latex','java','python','sh']" />
	
	<!-- 'java', 'css', 'latex', 'javascript', 'html', 'xml', 'sql', 'sh', 'ruby', 'php', 'cpp', 'csharp' -->
	
	<meta name="color:Grays" content="#ccc"/>
	<meta name="color:DarkGrays" content="#bbb"/>
	<meta name="color:Tweets" content="#333"/>	
	<meta name="color:DarkReds" content="#300"/>
	
	<!-- PLEASE ENABLE HIGHLIGHTING CODE ONLY IF YOU USE IT -->

   {block:IfHighlightCode}	
   <script type="text/javascript" src="http://static.tumblr.com/7obxgxu/ZAFlcsujf/sh_main.min.js"></script>
   
   <link type="text/css" rel="stylesheet" href="http://static.tumblr.com/7obxgxu/WyVlcsukh/sh_nedit.min.css" />   
   {/block:IfHighlightCode}
		
<style type="text/css">

html {
    background-color: {color:Background};
    overflow-x: hidden;
}

body {
    background-color: {color:Background};
    font-family: {font:Body},'Times New Roman',Times,serif;
    font-size: 16px;
    color: {color:Text};    
    margin-left: 30%;
    margin-right: 30%;
}

body.mobile {
    margin-left: 7px;
    margin-right: 7px;    
}

noscript {
    display: block;
    background-color: #fee;
    color: {color:DarkReds};
    font-size: 1.6em;
    margin: 40px;
    padding: 10px;
}

a {
    color: {color:Links};
    text-decoration: none;
    border-bottom: 1px solid {color:Grays}
}

a:hover {
    background-color: {color:LinksHover};
}

blockquote {
    border-left: 20px solid {color:Grays};
    margin: 0;
    background-color: {color:LinksHover};
    padding: 7px 7px 11px 30px;
    font-size: 0.95em;
    color: #333;
}

blockquote p {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;    
}

code {
    font-size: 0.9em;
}

.micon {
    color: #666;
    font-size: 0.9em;
    position: relative;
    top: -1px;
}

.header {
    margin-top: 60px;
    margin-bottom: 60px;
}

.header h1 {
    text-align: center;
    margin-bottom: 0;
}

.mobile .header h1 {
    text-align: left;
}

.header h1 a {        
    border-bottom: 1px solid #999;
    padding-left: 5px;
    padding-right: 5px;    
}

.header #description {
    margin-top: 3px;
    color: #666;
    text-align: center;
    font-size: 1.1em;    
    font-style: italic;
}

.mobile .header #description {
    text-align: left;
}

#posts {

}

#posts .post {
    margin-bottom: 55px;
}

#posts .post .post-content {
    padding: 0 5px 0 12px;
}

#posts .post .post-content p {
    line-height: 1.3em;
}

#posts .post .post-content pre {
    font-size: 0.9em;
}

.post-icon {
    float: right;
    position: relative;
    border: 1px solid #eee;
    color: {color:DarkReds};
    background: {color:LinksHover};
}

.post-icon:hover {
    background-color: #ddd;
}

.post-icon a {
    font-size: 0.9em;
    border-bottom: none;
    color: #666;
    margin-right: 3px;
}

.post-icon a:hover {
    background: #ddd;
    color: {color:DarkReds};
}

.post-icon .micon {
    float: right;
    top: 2px;
    padding: 0 2px;
    color: {color:DarkReds};
}

h2.post-title {
    margin-top: 0;
}

h2.post-title a {
    color: #333;
}

.mobile h2.post-title {
    margin-top: 40px;
}

.post-info {
    display: block;
    color: #444;
    font-size: 0.9em;
    border-top: 1px solid #ddd;
    padding: 4px;
}

.post-info div, 
.post-info > ul,
.post-info > ul > li {
    display: inline;
}

.post-info a {
    border-bottom: none;    
}

.post-info .datetime,
.post-info .post-time a {
    color: {color:DarkReds};
}

.post-info .post-links {
    float: right;
}

.post-info .post-links > div {
    margin-left: 5px;
}

.post-info .datetime:hover {
    background-color: #eee;
}

.post-info ul.post-tags {
    display: block;
    padding-left: 0;
    margin-top: 2px;
    margin-bottom: 0;
}

.post-info ul.post-tags li {
    margin-right: 5px;
}

.post-info ul.post-tags li a {

}

.post-info .post-time,
.post-info .post-author,
.post-info .post-count,
.post-info .post-tags {
    display: block;
}

#posts-list, ul#nav {
    position: absolute;
    right: 73%;
    top: 208px;
}

#posts-list ul, ul#nav {
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    text-align: right;
    border-right: 1px solid #ddd;
    padding: 6px 12px 10px 0;
    font-size: 0.95em;
    width: 150px;
}

#posts-list ul li, ul#nav li {
    padding-bottom: 10px;
}

#posts-list ul li a,
ul#nav li a {
    border-bottom: none;
}

#twitter {
    border-left: 1px solid #DDDDDD;
    font-size: 0.95em;
    list-style: none outside none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0 12px 10px 23px;
    text-align: left;
    width: 150px;
    position: absolute;
    left: 74%;
    top: 208px;    
}

#twitter h3 a,
#twitter h4 a {
    border: none;
}

#twitter h3,
#twitter h4 {
    font-size: 1em;
    font-weight: normal;    
}

#twitter h3 {
    margin-bottom: 0;
}

#twitter h4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 3px;    
    font-size: 0.8em;
    border-bottom: 1px solid {color:Grays};
}

#tweets a {
    border: none;
    display: block;
    font-size: 0.75em;
    margin-bottom: 10px;
    margin-top: 2px;
}

#tweets a div {
    color: {color:Tweets};
    display: block;
    padding-left: 2px;
}

#tweets a div:hover {
    padding-left: 1px;
    border-left: 1px solid {color:Grays};
    background: {color:LinksHover}
}

.mobile #twitter {
    position: relative;
    top: 0;
    left: 0;
    right: 0;    
}

#daybox {
    position: relative;
    top: -50px;
    padding: 0;    
    margin: 0 25%;
    background: {color:LinksHover};    
    color: {color:DarkReds};
    font-size: 0.9em;
    text-transform: lowercase;    
    text-align: center;
}

.mobile #daybox {
    text-align: left;
}

#daybox #day {

}

#pagenav {
    margin-bottom: 20px;
    text-transform: lowercase;
}

#pagenav a {
    border-bottom: none;    
    color: {color:DarkReds};
}

#pagenav a:hover {
    border-bottom: 1px solid {color:Grays};
}

#pagenav #pages,
#pagenav #p-permalink {
    display: block;
    text-align: center;
    color: {color:DarkReds};
    font-size: 0.9em;
    padding-left: 12px;
}

#pagenav #prev-page,
#pagenav #prev-post,
#pagenav #next-page,
#pagenav #next-post {
    position: absolute;
    font-size: 0.9em;
    color:{color:DarkReds};
    top: 86px;    
}

#pagenav .sw-not-exist {
    color: #eee;
}

#pagenav #prev-page,
#pagenav #prev-post {
    left: 23%;
}

#pagenav #next-page,
#pagenav #next-post {
    right: 23%;
}

.mobile #pagenav #pages,
.mobile #pagenav #p-permalink {
    padding-top: 20px;
    text-align: left;
}

.mobile #pagenav #prev-page,
.mobile #pagenav #prev-post,
.mobile #pagenav #next-page,
.mobile #pagenav #next-post {
    left: 0;
    right: 0;
    position: static;    
    display: block;
    text-align: left;
    margin: 15px 0;
}

#tagcloud {
    position: absolute;
    left: 71%;
    top: 208px;
}

#tagcloud ul {
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    text-align: left;
    padding: 5px 0 0 0;
    font-size: 0.8em;
    width: 175px;    
}

#tagcloud ul li {
    float: left;
    padding-left: 13px;
}

#tagcloud ul li a {
    border-bottom: none;
}

.mobile #posts-list,
.mobile ul#nav {
    position: inherit;
    right: 0;
}

.mobile #posts-list ul,
.mobile ul#nav {
    text-align: left;
    padding: 0;
    border: none;
    list-style: none;
}

.mobile #tagcloud {
    position: inherit;
    right: 0;
    margin-top: 20px;
}

#copyright {
    border-top: 1px solid #666;
    margin-top: 60px;
    font-size: 0.8em;
    text-align: justify;
    padding-top: 1px;
}

#tagcloud ul li a.tagcloud-tag-level-rare {
    font-size: 0.8em;
}

#tagcloud ul li a.tagcloud-tag-level-repeated {
    font-size: 0.85em;
}

#tagcloud ul li a.tagcloud-tag-level-recent {
    font-size: 1em;
}

#tagcloud ul li a.tagcloud-tag-level-frequent {
    font-size: 1.1em;
}

#tagcloud ul li a.tagcloud-tag-level-common {
    font-size: 1.3em;
}

#tagcloud ul li a.tagcloud-tag-level-popular {
    font-size: 1.5em;
}

#tagcloud ul li a.tagcloud-tag-level-massive {
   font-size: 1.7em;
}

#posts .post.quote .post-content {
    font-size: 1.2em;
    margin-top: 15px;
    border-left: 20px solid {color:DarkGrays};
}

#posts .post.quote .post-source {
    margin: 4px 6px 18px 2px;
    text-align: right;
}


#posts .post.photo .post-content a {
    border-top: 1px solid {color:Grays};
    border-bottom: none;
}

#posts .post.photo .post-content a:hover {

}

#posts .post.photo .post-content a img {
    margin-top: 20px;
}

#posts .post.photo .post-source p,
#posts .post.video .post-source p {
    font-size: 1.1em;
    margin-top: 0;
    font-style: italic;
    padding-left: 32px;
}

#posts .post.chat .post-content ul {
    border-left: 20px solid {color:DarkGrays};
    padding-left: 10px;
}

#posts .post.chat .post-content ul li {
    font-style: italic;
}

#posts .post.chat .post-content ul li .post-label {
    font-size: 0.8em;
    text-transform: uppercase;
    font-style: normal;
    padding-right: 7px;
}

#posts .post.chat .post-content ul li.odd {
    list-style-type: none;
}

#posts .post.chat .post-content ul li.odd .post-label {
    color: #333;
}

#posts .post.chat .post-content ul li.even {
    list-style-type: circle;
    list-style-position: inside;
}

#posts .post.chat .post-content ul li.even .post-label {
    color: #666;
}

#posts .post.audio .post-source p {
    font-size: 1.1em;
    padding-left: 43px;
    margin-top: 5px;
    margin-bottom: 7px;
}

#posts .post.audio .post-source p strong {
    font-style: italic;
}

#posts .post.audio .post-comment {
    padding-left: 22px;
    text-transform: lowercase;
    font-size: 0.8em;
    color: #333;
    margin-bottom: 25px;
}

#posts .post.text .post-content p img {
    border: 1px solid #000;
}

    {block:IfDisqusShortname}
    span.meta .note {
        top: 54px !important;
    }
    {/block:IfDisqusShortname}

{block:IfShowCalendar}

 .mobile ul#calendar {
     position: relative;
     top: 0;
     left: 0;
 }
  
 ul#calendar {
     font-family: Trebuchet MS, Arial, sans-serif; 
     font-size: 13px;
     position: fixed;
     top: 25%;
     left: 0;
     padding: 8px 8px 0 0;
     list-style-type: none;
     width: 107px;
     background-color: #eee;
     border: 1px solid #999;
       
     box-shadow: 2px 2px 5px #333;
     -o-box-shadow: 2px 2px 5px #333;
     -webkit-box-shadow: 2px 2px 5px #333;
     -moz-box-shadow: 2px 2px 5px #333;
        
 }
     
 ul#calendar {
     margin-left: -43px;
 }
     
 ul#calendar:hover {
     margin-left: 0;
 }           
     
 ul#calendar li {
 }
     
 ul#calendar li.calendar-year {
    /* border-top: 2px solid #999; */
    font-size: 1.2em;
    font-weight: bold;
    float: right;
    color: #666;
    border-bottom: 6px solid #ccc;
 } 
 
 ul#calendar li.calendar-month {
     border-top: 4px solid #ccc;
     color: #666;
     font-size: 1.1em;
     font-weight: bold;               
     text-align: right;
     margin-right: 37px;
     margin-top: 7px;
     padding-right: 4px;
     padding-left: 44px;
 }
 
 ul#calendar li.calendar-day {
     font-size: 0.9em;
     margin-left: 5px;
     float: left;
 }           
 
 ul#calendar li.calendar-post {

 }           
 
 ul#calendar li.calendar-day,
 ul#calendar li.calendar-post {
     position: relative;
     top: -16px;
 }
 
 ul#calendar li.calendar-post a {
     text-indent:-999em;
     width: 0px;
     height: 20px;
     display: block;
     border-left: 21px solid #ddd;
     margin-left: 21px;
     margin-bottom: 1px;
 }
 
 ul#calendar li.calendar-year:hover,
 ul#calendar li.calendar-month:hover,
 ul#calendar li.calendar-post a:hover,
 ul#calendar.calendar-right li.calendar-post a:hover {
    cursor: pointer;
    border-color: #999;
    color: #333;
 }
 
 ul#calendar li.calendar-day:hover {
    background-color: #eee;
 }
 
 ul#calendar.calendar-right {
    left: auto;
    right: 0;
    padding: 8px 0 0 8px;
 }
 
 ul#calendar.calendar-right {
    margin-left: auto;
    margin-right: -43px;
 }

 ul#calendar.calendar-right:hover {
    margin-left: auto;
    margin-right: 0;
 }
 
 ul#calendar.calendar-right li.calendar-year {
    float: left;
 }
 
 ul#calendar.calendar-right li.calendar-month {
     text-align: left;
     margin-right: auto;
     margin-left: 37px;
     margin-top: 7px;
     padding-right: 44px;
     padding-left: 3px;
 }
 
 ul#calendar.calendar-right li.calendar-day {
     font-size: 0.9em;
     margin-left: auto;
     margin-right: 5px;
     float: right;
 }           
               
 ul#calendar.calendar-right li.calendar-post a {
     border-left: 21px solid #ddd;
     margin-left: auto;
     margin-right: 21px;
     margin-bottom: 1px;
 }           		

{/block:IfShowCalendar}

{CustomCSS}

</style>

<!--[if IE]>
<style type="text/css">
</style>
<![endif]-->

</head>

<body>

    <noscript>
        Please enable JavaScript to render all the fun things
    </noscript>
    
    <div class="wrapper">
    
      <!-- HEADER -->
    
      <div class="header">
        <h1><a title="/" href="/">{Title}</a></h1>
        <p id="description">{Description}</p>
      </div>
      
      <!-- MAIN NAVIGATION -->
      
      <!-- 
      <div id="posts-list" class="sw-posts-list">
          <ul>
              <li><a href="#some-post-id" title="Some Post Title" class="sw-posts-list-link">Some Post Title</a></li>
              <li><a href="#..." title=". . ." class="sw-posts-list-link">. . . </a></li>
              <li><a href="#..." title=". . ." class="sw-posts-list-link">. . . </a></li>              
              . . .
         </ul>
      </div>      
      -->      
      
	  <ul id="nav">
		<li class="home-link"><span class="micon">&prop;</span>&nbsp;<a href="/">{lang:Home}</a></li>
		{block:HasPages}
            {block:Pages}
            <li class="label-link"><span class="micon">&part;</span>&nbsp;<a href="{URL}">{Label}</a></li>
            {/block:Pages}
        {/block:HasPages}
        {block:AskEnabled}
        <li class="ask-link"><span class="micon">&oplus;</span>&nbsp;<a href="/ask">{AskLabel}</a></li>
        {/block:AskEnabled}
        {block:SubmissionsEnabled}
        <li class="submit-link"><span class="micon">&exist;</span>&nbsp;<a href="/submit">{SubmitLabel}</a></li>
        {/block:SubmissionsEnabled}
		<li class="archive-link"><span class="micon">&there4;</span>&nbsp;<a href="/archive">{lang:Archive}</a></li>
		<li class="rss-link"><span class="micon">&forall;</span>&nbsp;<a href="{RSS} ">{lang:RSS}</a></li>
	  </ul>	  
		
	  {block:Pages}
	  <ul id="nav">
        {block:Page}<li class="label-link"><span class="micon">&part;</span>&nbsp;<a href="{URL}">{Label}</a></li>{/block:Page}
      </ul>
      {/block:Pages}
      
	  {block:DayPage}
	  <div id="daybox">
	    <span id="day">
	        <span class="micon">&sim;</span>&nbsp;{Month}&nbsp;{DayOfMonth},&nbsp;{Year}&nbsp;<span class="micon">&sim;</span>
	    </span>
	  </div>
	  {/block:DayPage}
	  
	  <!-- PAGES NAVIGATION -->
      
	  <div id="pagenav">
	  
		{block:IndexPage} 
		    {block:PreviousPage}<a id="prev-page" href="{PreviousPage}">&larr;&nbsp;{lang:Prev}</a>{/block:PreviousPage}
			<span id="pages"><span class="micon">&sim;</span>&nbsp;{lang:page CurrentPage of TotalPages}&nbsp;<span class="micon">&sim;</span></span>
			{block:NextPage}<a id="next-page" href="{NextPage}">{lang:Next}&nbsp;&rarr;</a>{/block:NextPage}
		{/block:IndexPage}

		{block:PermalinkPagination} 
		    {block:PreviousPost}<a id="prev-post" href="{PreviousPost}">&larr;&nbsp;{lang:Older}</a> {/block:PreviousPost}
			<span id="p-permalink"><span class="micon">&sim;</span>&nbsp;<a href="{Permalink}">{lang:Permalink}</a>&nbsp;<span class="micon">&sim;</span></span>
			{block:NextPost}<a id="next-post" href="{NextPost}">{lang:Newer}&nbsp;&rarr;</a>{/block:NextPost}
		{/block:PermalinkPagination}

		</div>
	  </div>
	  
	  <!-- POSTS -->
	  
      <div id="posts">	  
      
 	  {block:Posts}
 	  
		{block:Quote}
		<div class="post quote">
		    <a class="post-anchor" name="{PostID}"></a>
			<span class="post-icon"><span class="micon">&nabla;</span>&nbsp;<a href="{Permalink}">{lang:Quote}</a></span>
			<div class="post-content">
			{Quote}
			</div>
			{block:Source}
			<div class="post-source">
			&mdash;&nbsp;{Source}
			</div>
 			{/block:Source}
			<div class="post-info">
                <div class="post-links">
                   <div class="post-anchorlink">
                      <a href="#{PostID}" title="{Name}">#</a>
                   </div>
                   <div class="post-permalink">
                      <a href="{ShortURL}" title="{lang:Permalink}">&</a>
                   </div>
                </div>
			    {block:Date}
			    <div class="post-time">{lang:Posted on} <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" class="datetime">{ShortDayOfWeek}, {DayOfMonth}&nbsp;{ShortMonth}&nbsp;{Year}</a>&nbsp;{24HourWithZero}:{Minutes}</div>
			    <div class="post-author">{lang:Posted TimeAgo by PostAuthorName 2}</div>
			    {block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="post-count"></a>{block:IfDisqusShortname}
			    {/block:Date}
			    {block:IfShowNotes}{block:NoteCount}<a href="{Permalink}" class="post-count note">{NoteCountWithLabel}</a>{block:NoteCount}{block:IfShowNotes}
                {block:HasTags}
                <ul class="post-tags">
                    {block:Tags}<li><span class="tag"><a href="{TagURLChrono}" title="{Tag}">{Tag}</a></span></li>{/block:Tags}
                </ul>
                {/block:HasTags}	    
     			{block:RebloggedFrom} 
			    <div class="post-source">
			    via <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.
			    </div>
			    {/block:RebloggedFrom}                
			</div>
		</div>
		{/block:Quote}
		
		{block:Photo}
		<div class="post photo">
		    <a class="post-anchor" name="{PostID}"></a>
			<span class="post-icon"><span class="micon">&infin;</span>&nbsp;<a href="{Permalink}">{lang:Photo}</a></span>
		    <div class="post-content">
			{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
			</div>
			{block:Caption}
			<div class="post-source">
			{Caption}
			</div>
			{/block:Caption}
			<div class="post-info">
                <div class="post-links">
                   <div class="post-anchorlink">
                      <a href="#{PostID}" title="{Name}">#</a>
                   </div>
                   <div class="post-permalink">
                      <a href="{ShortURL}" title="{lang:Permalink}">&</a>
                   </div>
                </div>			
			    {block:Date}
			    <div class="post-time">{lang:Posted on} <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" class="datetime">{ShortDayOfWeek}, {DayOfMonth}&nbsp;{ShortMonth}&nbsp;{Year}</a>&nbsp;{24HourWithZero}:{Minutes}</div>
			    <div class="post-author">{lang:Posted TimeAgo by PostAuthorName 2}</div>
			    {block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="post-count"></a>{block:IfDisqusShortname}
			    {/block:Date}
			    {block:IfShowNotes}{block:NoteCount}<a href="{Permalink}" class="post-count note">{NoteCountWithLabel}</a>{block:NoteCount}{block:IfShowNotes}
                {block:HasTags}
                <ul class="post-tags">
                    {block:Tags}<li><span class="tag"><a href="{TagURLChrono}" title="{Tag}">{Tag}</a></span></li>{/block:Tags}
                </ul>
                {/block:HasTags}	    
     			{block:RebloggedFrom} 
			    <div class="post-source">
			    via <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.
			    </div>
			    {/block:RebloggedFrom}                
			</div>
		</div>
		{/block:Photo}		
 	            
		{block:Link}
		<div class="post link">
		    <a class="post-anchor" name="{PostID}"></a>
			<span class="post-icon"><span class="micon">&ang;</span>&nbsp;<a href="{Permalink}">{lang:Link}</a></span>
			<h2 class="post-title"><a href="{URL}" title="{Name}">{Name}<span>&raquo;</span></a></h2>
			{block:Description}
			<div class="post-content">
			{Description}
			</div>
			{/block:Description}			
			<div class="post-info">
                <div class="post-links">
                   <div class="post-anchorlink">
                      <a href="#{PostID}" title="{Name}">#</a>
                   </div>
                   <div class="post-permalink">
                      <a href="{ShortURL}" title="{lang:Permalink}">&</a>
                   </div>
                </div>			
			    {block:Date}
			    <div class="post-time">{lang:Posted on} <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" class="datetime">{ShortDayOfWeek}, {DayOfMonth}&nbsp;{ShortMonth}&nbsp;{Year}</a>&nbsp;{24HourWithZero}:{Minutes}</div>
			    <div class="post-author">{lang:Posted TimeAgo by PostAuthorName 2}</div>
			    {block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="post-count"></a>{block:IfDisqusShortname}
			    {/block:Date}
			    {block:IfShowNotes}{block:NoteCount}<a href="{Permalink}" class="post-countcount note">{NoteCountWithLabel}</a>{block:NoteCount}{block:IfShowNotes}
                {block:HasTags}
                <ul class="post-tags">
                    {block:Tags}<li><span class="tag"><a href="{TagURLChrono}" title="{Tag}">{Tag}</a></span></li>{/block:Tags}
                </ul>
                {/block:HasTags}
     			{block:RebloggedFrom} 
			    <div class="post-source">
			    via <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.
			    </div>
			    {/block:RebloggedFrom}                
			</div>
		</div>
		{/block:Link}

		{block:Chat}		
		<div class="post chat">
		    <a class="post-anchor" name="{PostID}"></a>
			<span class="post-icon"><span class="micon">&equiv;</span>&nbsp;<a href="{Permalink}">{lang:Chat}</a></span>
			{block:Title}<h2 class="post-title"><a href="{Permalink}" title="{Title}">{Title}</a></h2>{/block:Title}
			<div class="post-content">
			    <ul>
			    {block:Lines}
			    <li class="{Alt}">{block:Label}<span class="post-label">{Label}</span>{/block:Label}&nbsp;{Line}</li>
			    {/block:Lines}
			    </ul>			    
			</div>
			<div class="post-info">
                <div class="post-links">
                   <div class="post-anchorlink">
                      <a href="#{PostID}" title="{Name}">#</a>
                   </div>
                   <div class="post-permalink">
                      <a href="{ShortURL}" title="{lang:Permalink}">&</a>
                   </div>
                </div>			
			    {block:Date}
			    <div class="post-time">{lang:Posted on} <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" class="datetime">{ShortDayOfWeek}, {DayOfMonth}&nbsp;{ShortMonth}&nbsp;{Year}</a>&nbsp;{24HourWithZero}:{Minutes}</div>
			    <div class="post-author">{lang:Posted TimeAgo by PostAuthorName 2}</div>
			    {block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="post-count"></a>{block:IfDisqusShortname}
			    {/block:Date}
			    {block:IfShowNotes}{block:NoteCount}<a href="{Permalink}" class="post-countcount note">{NoteCountWithLabel}</a>{block:NoteCount}{block:IfShowNotes}
                {block:HasTags}
                <ul class="post-tags">
                    {block:Tags}<li><span class="tag"><a href="{TagURLChrono}" title="{Tag}">{Tag}</a></span></li>{/block:Tags}
                </ul>
                {/block:HasTags}
     			{block:RebloggedFrom} 
			    <div class="post-source">
			    via <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.
			    </div>
			    {/block:RebloggedFrom}                
			</div>
		</div>
		{/block:Chat}
		
		{block:Video}
		<div class="post video">
		    <a class="post-anchor" name="{PostID}"></a>
			<span class="post-icon"><span class="micon">&radic;</span>&nbsp;<a href="{Permalink}">{lang:Video}</a></span>
		    <div class="post-content">
			{Video-500}
			</div>
			{block:Caption}
			<div class="post-source">
			{Caption}
			</div>
			{/block:Caption}
			<div class="post-info">
                <div class="post-links">
                   <div class="post-anchorlink">
                      <a href="#{PostID}" title="{Name}">#</a>
                   </div>
                   <div class="post-permalink">
                      <a href="{ShortURL}" title="{lang:Permalink}">&</a>
                   </div>
                </div>			
			    {block:Date}
			    <div class="post-time">{lang:Posted on} <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" class="datetime">{ShortDayOfWeek}, {DayOfMonth}&nbsp;{ShortMonth}&nbsp;{Year}</a>&nbsp;{24HourWithZero}:{Minutes}</div>
			    <div class="post-author">{lang:Posted TimeAgo by PostAuthorName 2}</div>
			    {block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="post-count"></a>{block:IfDisqusShortname}
			    {/block:Date}
			    {block:IfShowNotes}{block:NoteCount}<a href="{Permalink}" class="post-count note">{NoteCountWithLabel}</a>{block:NoteCount}{block:IfShowNotes}
                {block:HasTags}
                <ul class="post-tags">
                    {block:Tags}<li><span class="tag"><a href="{TagURLChrono}" title="{Tag}">{Tag}</a></span></li>{/block:Tags}
                </ul>
                {/block:HasTags}	    
     			{block:RebloggedFrom} 
			    <div class="post-source">
			    via <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.
			    </div>
			    {/block:RebloggedFrom}                
			</div>		
		</div>
		{/block:Video}

		{block:Audio}
		<div class="post audio">
		    <a class="post-anchor" name="{PostID}"></a>
			<span class="post-icon"><span class="micon">&supe;</span>&nbsp;<a href="{Permalink}">{lang:Audio}</a></span>
		    <div class="post-content">
			{AudioPlayerWhite}
			</div>
			{block:Caption}
			<div class="post-source">
			{Caption}
			</div>
			{/block:Caption}
			<div class="post-comment">
            &mdash;&nbsp;&nbsp;&nbsp;{lang:Played PlayCount times}.
            </div>						
			<div class="post-info">
                <div class="post-links">
                   <div class="post-anchorlink">
                      <a href="#{PostID}" title="{Name}">#</a>
                   </div>
                   <div class="post-permalink">
                      <a href="{ShortURL}" title="{lang:Permalink}">&</a>
                   </div>
                </div>			
			    {block:Date}
			    <div class="post-time">{lang:Posted on} <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" class="datetime">{ShortDayOfWeek}, {DayOfMonth}&nbsp;{ShortMonth}&nbsp;{Year}</a>&nbsp;{24HourWithZero}:{Minutes}</div>
			    <div class="post-author">{lang:Posted TimeAgo by PostAuthorName 2}</div>
			    {block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="post-count"></a>{block:IfDisqusShortname}
			    {/block:Date}
			    {block:IfShowNotes}{block:NoteCount}<a href="{Permalink}" class="post-count note">{NoteCountWithLabel}</a>{block:NoteCount}{block:IfShowNotes}
                {block:HasTags}
                <ul class="post-tags">
                    {block:Tags}<li><span class="tag"><a href="{TagURLChrono}" title="{Tag}">{Tag}</a></span></li>{/block:Tags}
                </ul>
                {/block:HasTags}	    
     			{block:RebloggedFrom} 
			    <div class="post-source">
			    via <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.
			    </div>
			    {/block:RebloggedFrom}                
			</div>
		</div>
		{/block:Audio}
		
		{block:Text}
		<div class="post text">
		    <a class="post-anchor" name="{PostID}"></a>
			<span class="post-icon"><span class="micon">&int;</span>&nbsp;<a href="{Permalink}">{lang:Text}</a></span>
			{block:Title}<h2 class="post-title"><a href="{Permalink}" title="{Title}">{Title}</a></h2>{/block:Title}
			<div class="post-content">
			{Body}
			</div>
			<div class="post-info">
                <div class="post-links">
                   <div class="post-anchorlink">
                      <a href="#{PostID}" title="{Name}">#</a>
                   </div>
                   <div class="post-permalink">
                      <a href="{ShortURL}" title="{lang:Permalink}">&</a>
                   </div>
                </div>			
			    {block:Date}
			    <div class="post-time">{lang:Posted on} <a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/" class="datetime">{ShortDayOfWeek}, {DayOfMonth}&nbsp;{ShortMonth}&nbsp;{Year}</a>&nbsp;{24HourWithZero}:{Minutes}</div>
			    <div class="post-author">{lang:Posted TimeAgo by PostAuthorName 2}</div>
			    {block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="post-count"></a>{block:IfDisqusShortname}
			    {/block:Date}
			    {block:IfShowNotes}{block:NoteCount}<a href="{Permalink}" class="post-countcount note">{NoteCountWithLabel}</a>{block:NoteCount}{block:IfShowNotes}
                {block:HasTags}
                <ul class="post-tags">
                    {block:Tags}<li><span class="tag"><a href="{TagURLChrono}" title="{Tag}">{Tag}</a></span></li>{/block:Tags}
                </ul>
                {/block:HasTags}
     			{block:RebloggedFrom} 
			    <div class="post-source">
			    via <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.
			    </div>
			    {/block:RebloggedFrom}                
			</div>
		</div>
		{/block:Text}

                {block:Date}
                   <h6 class="calendar-item" cal-date="{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}" cal-postid="{PostID}" cal-permalink="{Permalink}" cal-title="{Title}" style="display: none;"></h6>
                {/block:Date}
      
      {/block:Posts}
      
      </div>      
      
      <!-- TAGCLOUD -->
      
      <!-- 
      <div id="tagcloud" class="sw-tagcloud">
          <ul>
              <li><a href="?*tag-1" title="tag-1" class="sw-tagcloud-tag sw-tagcloud-tag-count-6 sw-tagcloud-tag-level-frequent">tag-1</a></li>
              <li><a href="?*tag-2" title="tag-2" class="sw-tagcloud-tag sw-tagcloud-tag-count-1 sw-tagcloud-tag-level-rare">tag-2</a></li>
              <li><a href="?*. . ." title=". . ." class="sw-tagcloud-tag sw-tagcloud-tag-count-1 sw-tagcloud-tag-level-recent">. . .</a></li>
          </ul>
      </div>      
      -->
      
      <!-- NOTES AND DISQUS -->
      
      {block:Permalink}
        
	  {block:IfDisqusShortname}
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
      <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
      {/block:IfDisqusShortname}
        
      {PostNotes}
        
      {/block:Permalink}
      
      {block:IfTwitterUsername}
          <div id="twitter" style="display:none;">
              <h3><a href="http://twitter.com/{text:Twitter Username}">Latest Tweets</a></h3>
              <h4>by <a href="http://twitter.com/{text:Twitter Username}">{text:Twitter Username}</a></h4>
            
              <div id="tweets"></div>        
          </div>
        
          <script type="text/javascript">            
              function recent_tweets(data) {
                  for (i=0; i<data.length; i++) {
                      document.getElementById("tweets").innerHTML = 
                          document.getElementById("tweets").innerHTML + 
                          '<a href="http://twitter.com/{text:Twitter Username}/status/' + 
                          data[i].id + '"><div class="content">' + data[i].text + 
                          '</div></a>';
                  }
                  document.getElementById("twitter").style.display = 'block';
              }
          </script>
    {/block:IfTwitterUsername}
          
    <!-- Put this at the bottom of the page -->
    {block:IfTwitterUsername}
        <script type="text/javascript">             
        var twitter_username = '{text:Twitter Username}';
        </script>
        <script type="text/javascript" src="/tweets.js"></script>
    {/block:IfTwitterUsername}
      
      <!-- COPYRIGHT -->

      <div id="copyright">        
        &copy; 2010 <a href="tumblr.com">Tumblr</a> theme by <a href="http://shamansir.madfire.net">shaman.sir</a> [<a href="mailto:shaman.sir@gmail.com">@</a>], based on a style for <a href="http://code.google.com/p/showdown-blog/">showdown-blog</a>. Shared freely and protected with Creative Commons <a href="http://creativecommons.org/licenses/by/3.0/">by-license</a>
      </div>
      
</div>

<script type="text/javascript">
//<![CDATA[
(function() {
    if (navigator.userAgent.match(/Android/i) ||
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/iPod/i)
    ){
        document.body.className = 'mobile';
    }
})();
//]]>
</script>

{block:IfHighlightCode}
<script type="text/javascript">
//<![CDATA[
var runHighlighting = function() {
    if (!sh_highlightDocument) return;
    
    {block:IfSupportedLangs}
    var langsMap = {
       'java': 'ogilcsung',
       'css': 'iialcsule',
       'latex': 'OVTlcsulo',
       'javascript': '4Ljlcsum0',
       'html': 'PSglcsuma',
       'xml': 'qTclcsumm',
       'sql': 'Qg5lcsuqs',
       'sh': 'Ssnlcsur7',
       'ruby': 'Z5Elcsurk',
       'php': 'BSPlcsurv',
       'cpp': 'tNGlcsus5',
       'csharp': '7Dtlcsush'
    }
    
    var incLangs = {text:Supported langs};
    var head = document.getElementsByTagName('head')[0];    
    for (var iCodeIdx = 0; iCodeIdx < incLangs.length; iCodeIdx++) {
       var lc = incLangs[iCodeIdx];
       var script = document.createElement('script');
       script.type = 'text/javascript';
       script.src = 'http://static.tumblr.com/7obxgxu/' + langsMap[lc] + '/sh_' + lc + '.min.js';   
       head.appendChild(script);
   }
   {/block:IfSupportedLangs}
   
    var sh_cre = /^#!(\w+)/g;
    var preElms = document.getElementsByTagName('pre');
    for (var preIdx = 0; preIdx < preElms.length; preIdx++) {
        var preElm = preElms[preIdx];
        var codeElms = preElm.getElementsByTagName('code');
        for (var codeIdx = 0; codeIdx < codeElms.length; codeIdx++) {
            var codeElm = codeElms[codeIdx];            
            var re_res;
            while ((re_res = sh_cre.exec(codeElm.textContent)) != null) {
                var langCode = re_res[1];
                
                {block:IfSupportedLangs}
                var supLangs = {text:Supported langs};
                var found = false;
                for (var lCodeIdx = 0; lCodeIdx < supLangs.length; lCodeIdx++) {
                    found = (supLangs[lCodeIdx] == langCode);
                    if (found) break;
                }
                if (!found) break;
                {/block:IfSupportedLangs}
                
                var cutPos = sh_cre.lastIndex + 1;
                codeElm.textContent = codeElm.textContent.substring(cutPos);
                preElm.className = 'sh_' + langCode;
            }            
        }
    }
    
    setTimeout(sh_highlightDocument, 1500);
};
var prevWinOnload = window.onload;
window.onload = function() {
    if (typeof prevWinOnload == 'function') prevWinOnload();
    setTimeout(runHighlighting, 1500);
};
//]]>
</script>
{/block:IfHighlightCode}
		
{block:IfDisqusShortname}
<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
{/block:IfDisqusShortname}

{block:IfShowCalendar}
<script type="text/javascript">
//<![CDATA[
(function() {
    var dates = document.getElementsByTagName('h6');
    var calList = document.createElement('ul');
    calList.setAttribute('id','calendar');
    var prevYear = "";
    var prevMonth = "";
    var prevDay = "";
    for (var i = 0; i < dates.length; i++) {
        var dateSrc = dates[i];

        var postDate = dateSrc.getAttribute('cal-date').split('/');

        if (postDate[0] != prevYear) {
            var yearElm = document.createElement('li');
            yearElm.setAttribute('class', 'calendar-year');
            yearElm.appendChild(document.createTextNode(postDate[0]));
            calList.appendChild(yearElm);
        }

        if (postDate[1] != prevMonth) {
            var monthElm = document.createElement('li');
            monthElm.setAttribute('class', 'calendar-month');
            monthElm.appendChild(document.createTextNode(postDate[1]));
            calList.appendChild(monthElm);
        }

        if (postDate[2] != prevDay) {
            var dayElm = document.createElement('li');
            dayElm.setAttribute('class', 'calendar-day');
            dayElm.appendChild(document.createTextNode(postDate[2]));
            calList.appendChild(dayElm);
        }

        var postElm = document.createElement('li');
        postElm.setAttribute('class', 'calendar-post');
        var linkElm = document.createElement('a');
        linkElm.setAttribute('title', dateSrc.getAttribute('cal-title'));
        linkElm.setAttribute('href', dateSrc.getAttribute('cal-permalink'));
        linkElm.appendChild(document.createTextNode(dateSrc.getAttribute('cal-title')));
        postElm.appendChild(linkElm);
        calList.appendChild(postElm);

        prevYear = postDate[0];
        prevMonth = postDate[1];
        prevDay = postDate[2];
    }
    document.body.appendChild(calList);
})();
//]]>
</script>
{/block:IfShowCalendar}

</body>

</html>
